{
  "schemaVersion": 1,
  "id": "progressivebosses",
  "version": "${version}",
  "accessWidener": "progressivebosses.accesswidener",
  "name": "Progressive Bosses",
  "description": "Make Bosses harder the more you respawn them. Adding Health, Armor and some Abilities.",
  "authors": [
    "anar4732",
    "Insane96MCP"
  ],
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "insane96mcp.progressivebosses.ProgressiveBosses"
    ],
    "client": [
      "insane96mcp.progressivebosses.ProgressiveBossesClient"
    ],
    "cardinal-components": [
      "insane96mcp.progressivebosses.AComponents"
    ]
  },
  "mixins": [
    "progressivebosses.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "cardinal-components": [
      "progressivebosses:difficulty"
    ]
  }
}